# spring-batch-tutorial

./: .gitignore  README.md  build.gradle
src/main/java/com/tutorial/batch/: BatchApplication.java
src/main/java/com/tutorial/batch/domain/: Pay.java  PaySuccess.java
src/main/java/com/tutorial/batch/job/: DeciderJobConfig.java  JpaPagingItemReaderJobConfig.java  PayPagingFailJobConfig.java  SimpleJobConfig.java  SimpleJobTasklet.java  StepNextConditionalJobConfig.java  StepNextJobConfig.java
src/main/resources/: application.yml
