plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.tutorial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // batch
    compile 'org.springframework.boot:spring-boot-starter-batch'
    // jpa
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // jdbc
    compile 'org.springframework.boot:spring-boot-starter-data-jdbc'
    // h2
    runtimeOnly 'com.h2database:h2'
    // mysql
    runtimeOnly 'mysql:mysql-connector-java'
    //maria db
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    // test
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    // batch test
    testCompile 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
}
